<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3rd Generation Of Portfolio</title>
  <link rel="icon" type="image/x-icon" href="Alpha-Financial-Services-Letterform-Midjourney-Logo-Prompts-removebg-preview (1).png">
  <!--box icon -->
  <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Audiowide">

  <style>

    * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: sans-serif;
    }

    :root{
      --bg--color:#081b29;
      --second-bg-color:#112e42;
      --text-color:#ededed;
      --main-color:#00abf0;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }
    body {
      background: var(--bg--color);
      color: var(--text-color);
    }

    .header {
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background:var(--bg--color);
      display: flex;
      justify-content: space-between;
      align-items:center;
      z-index:100;
      transition: .3s;
    } 

    .header.sticky {
      background: var(--bg--color);
    }

    .logo {
      font-family: "Audiowide",sans-serif;
      font-size: 2.5rem;
      color:var(--text-color);
      font-weight: 600;
    }

    .navbar a {
      font-size: 1.7rem;
      color: var(--text-color);
      font-weight: 500;
      margin-left: 3.5rem;
      transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
      color: var(--main-color);
    }

    #menu-icon {
      font-size: 3.6rem;
      color: var(--text-color);
      cursor: pointer;
      display: none;
    }

    section {
      min-height:100vh;
      padding: 10rem 9% 2rem;

    }

    .home {
      display: flex;
      align-items: center;
      padding: 0 9%;
      background: url('pexels-instawalli-176851.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    .home-content {
      max-width: 60rem;
      z-index: 99;
    }

    .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
    }

    .home-content h1 span {
      color: var(--text-color);
    }

    .home-content .text-animate {
      position: relative;
      width: 32.8rem;
    }

    .home-content .text-animate h3 {
      font-size: 2.9rem;
      font-weight: 700;
      color: transparent;
      -webkit-text-stroke: .7px var(--main-color);
    }

    .home-content p {
      font-size: 1.6rem;
      margin: 2rem 0  4rem;
    }
    
    .btn-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 34.5rem;
      height: 5rem;
    }

    .btn-box .btn {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 15rem;
      height: 100%;
      background: var(--main-color);
      border: .2rem solid var(--main-color);
      border-radius: .8rem;
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: .1rem;
      color: var(--bg--color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
    }

    .btn-box .btn:hover {
     color: var(--main-color); 
    }

    .btn-box .btn:nth-child(2){
      background: transparent;
      color: var(--main-color);
    }

    .btn-box .btn:nth-child(2):hover{
      color: var(--bg--color);
    }

    .btn-box .btn:nth-child(2)::before {
      background: var(--main-color);
    }

    .btn-box .btn::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--bg--color);
      z-index: -1;
      transition: .5s;
    }

    .btn-box .btn:hover::before {
      width: 100%;
    }


    .home-sci {
      position: absolute;
      bottom: 4rem;
      width: 170px;
      display: flex;
      justify-content: space-between;
    }

    .home-sci a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 20px;
      color: var(--main-color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
    }

    .home-sci a:hover {
      color: var(--bg--color);
    }

    .home-sci a::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: -1;
      transition: .5s;
    }

    .home-sci a:hover::before {
      width: 100%;
    }


    .home-imgHover{
      position: absolute;
      top: 0;
      right: 0;
      width: 45%;
      height: 100%;
      background: transparent;
      transition: 3s;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      background: var(--second-bg-color);
      padding-bottom: 6rem;
    }

    .heading {
      font-size: 5rem;
      margin-bottom: 3rem;
      text-align: center;
    }
    span {
      color: var(--main-color);
    }

    .about-img {
      position: relative;
      width:25rem;
      height: 25rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about-img img {
      width: 95%;
      border-radius: 45%;
      border: .2rem solid var(--main-color);
    }

    .about-img .circle-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(0);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-top: .2rem solid var(--second-bg-color);
      border-bottom: .2rem solid var(--second-bg-color) ;
      border-left: .2rem solid var(--main-color) ;
      border-right: .2rem solid var(--main-color) ;
    }

    .about-content{
      text-align: center;
    }
    .about-content h3 {
      font-size: 2.6rem;
      color: var(--main-color);
    }
    .about-content p {
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
    }
    .btn-box.btns {
      display: inline-block;
      width: 15rem;
    }
    .btn-box.btns a::before {
      background:var(--second-bg-color);
    }

    .education {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: auto;
      padding-bottom: 5rem;
    }

    .education .education-row {
      display: flex;
      flex-wrap: wrap;
      gap: 5rem;
    }

    .education-row .education-column {
      flex: 1 1 40rem;
    }

    .education-column .title {
      font-size: 2.5rem;
      margin:0 0 1.5rem 2rem;
    }

    .education-column .education-box {
      border-left: .2rem solid var(--main-color);
    }

    .education-box .education-content {
      position: relative;
      padding-left: 2rem;
    }
    .education-box .education-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: -1.1rem;
      width: 2rem;
      height: 2rem;
      background: var(--main-color);
      border-radius: 50%;
    }

    .education-content .content {
      position: relative;
      padding:1.5rem;
      border:.2rem solid var(--main-color);
      border-radius: .6rem;
      margin-bottom: 2rem;
      overflow: hidden;
    }
    .education-content .content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--second-bg-color);
      z-index: -1;
      transition: .5s;
    }
    .education-content .content:hover::before {
      width: 100%;
    }
    .education-content .content .year {
      font-size: 1.5rem;
      color:var(--main-color);
      padding-bottom: .5rem;
    }

    .education-content .content .year i{
      padding-right: .5rem;
    }

    .education-content .content h3 {
      font-size: 2rem;
    }
    .education-content .content p {
      font-size : 1.6rem;
      padding-top: .5rem; 
    }

    .skills {
      min-height: auto;
      padding-bottom: 7rem;
      background: var(--second-bg-color);
    }

    .skills .skills-row {
      display: flex;
      flex-wrap: wrap;
      gap:5rem;
    }

    .skills-row .skills-column {
      flex: 1 1 40rem;
    }

    .skills-column .title {
      font-size: 2.5rem;
      margin: 0 0 1.5rem;
    }

    .skills-box .skills-content {
      position: relative;
      border:.2rem solid var(--main-color) ;
      border-radius: .6rem;
      padding:.5rem 1.5rem;
      z-index: 1;
      overflow: hidden;
    }

    .skills-box .skills-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--bg--color);
      z-index: -1;
      transition: .5s;
    }

    .skills-box .skills-content:hover:before{
      width: 100%;
    }

    .skills-content .progress {
      padding: 1rem 0;
    }

    .skills-content .progress h3 {
      font-size: 1.7rem;
      display: flex;
      justify-content: space-between;
    }

    .skills-content .progress h3 span {
      color: var(--text-color);
    }

    .skills-content .progress .bar {
      height: 2.5rem;
      border-radius: .6rem;
      border:.2rem solid var(--main-color) ;
      padding: .5rem;
      margin: 1rem 0;

    }
    
    .skills-content .progress .bar span {
      display: block;
      height: 100%;
      border-radius: 3rem;
      background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
      width: 90%;
    }


    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
      width: 77%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
      width: 60%;
    }
    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
      width: 16%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
      width: 93%;
    }


    .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
      width: 65%;
    }

    .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
      width: 80%;
    }
    .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
      width: 60%;
    }
    

    /* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color)
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg--color);
  transition: .5s;
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

  @media (max-width:1200px ){
    html {
      font-size: 55%;
    }
  }
   
  @media (max-width:991px) {
    .header {
       padding: 2rem 4%;
    }
  }

  @media (max-width:768px) {
    .header {
      background-color: var(--bg--color);
    }
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: var(--main-color);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      z-index: 1;
      transition: .25s ease;
      transition-delay: .25s;
    }

    .navbar.active {
      left: 0;
      transition-delay: 0s ;
    }

    .navbar .active-nav {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--bg--color);
      border-top: .1rem solid  rgba(0, 0, 0, .2) ;
      z-index: -1;
      transition: .25s ease;
      transition-delay: 0s;
    }
    .navbar.active .active-nav{
      left: 0;
      transition-delay: .25s;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      transform: translateX(-20rem) ;
      transition: .25s ease;
      transition-delay: 0s;
    }
    .navbar.active a {
      transform: translateX(0);
      transition-delay: .25s;
    }
  }

  @media (max-width:520px){
    html {
      font-size: 50%;
    }
    .home-content h1 {
      display: flex;
      flex-direction: column;
    }
    .home-scir {
      width: 160px;
    }
    .home-sci a {
      width: 38px;
      height: 38px;
    }
  }

  @media (max-width:462px) {
    .home-content h1 {
      font-size: 5.2rem;
    }
    .education {
      padding:  10rem 4% 5rem 5% ;
    }
    .container .mySlides .cursor .prev .next .numbertext .caption-container .active .demo{
      width: 100%;
    }
    .footer {
      flex-direction: column-reverse;
    }
    .footer p {
      margin-top:  2rem;
    }
  }

  @media (max-width:371px) {
    .home {
      justify-content: center;
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .home-content h1 {
      font-size: 5rem;
    }
  }
  </style>
</head>
<body>
  
<header class="header">
  <a href="#" class="logo">Dinesh.K.</a>

  <div class="bx bx-menu" id="menu-icon"></div>

   <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#certificates">Certificates</a>

    <span class="active-nav"></span>
   </nav>
</header>

<section class="home" id="home">
  <div class="home-content">
    <h1>Hi, I'm <span>Dinesh</span></h1>
    <div class="text-animate">
      <h3>Frontend Developer</h3>
    </div>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae saepe magni evenlet provident voluptate cupidate saplente vero numquam soluta non amet voluplatem ipsam elus quam molastlas parlatur. eaque al minus repidlandoe saplente asperlores ahquid magnam isle vel quis offcils odio laudantium numquam minima,dolarem offlick esse, quldam ipsa.</p>

    <div class="btn-box">
      <a href="#" class="btn">About me</a>
      <a href="#" class="btn">Let's Talk</a>
    </div>
  </div>

  <div class="home-sci">
    <a href="https://github.com/ElectroEagle"><i class='bx bxl-github'></i></a>
    <a href="https://discord.com/channels/@me"><i class='bx bxl-discord'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
  </div>


  <div class="home-imgHover"></div>
  </section>

  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="about-img">
      <img src="Picture3-removebg-preview.png" alt="">
      <span class="circle-spin"></span>
    </div>

    <div class="about-content">
      <h3>Frontend Developer!</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae saepe magni evenlet provident voluptate cupidate saplente vero numquam soluta non amet voluplatem ipsam elus quam molastlas parlatur. eaque al minus repidlandoe saplente asperlores ahquid magnam isle vel quis offcils odio laudantium numquam minima,dolarem offlick esse, quldam ipsa.</p>
    
    <div class="btn-box btns">
      <a href="#education" class="btn">Read More</a>
    </div>
    </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">My<span>Journey</span></h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Beginner - Middle School</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Beginner - Middle School</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Beginner - Middle School</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

          </div>
        </div>
        
        <div class="education-column">
          <h3 class="title">Experience</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Web Developer - Middle School/Solo Worker</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Web Developer - Middle School/Solo Worker</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar'></i>2023 - 2024</div>
                <h3>Web Developer - Middle School/Solo Worker</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quidem voluptatum quod earum dolorum! Reiciendis accusantium laudantium quam quibusdam mollitia?</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading">My<span>Skills</span></h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding  Skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS<span>77%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Javascript<span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Python<span>16%</span></h3>
                <div class="bar"><span></span></div>
              </div>


            </div>
          </div>
        </div>


        <div class="skills-column">
          <h3 class="title">Professional  Skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Design<span>93%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development<span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Graphic Design <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Continuously Updating <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>


            </div>
          </div>
        </div>


      </div>
    </section>
    <section class="container" id="certificates">
      <h2 class="heading">My<span>Certificates</span></h2>
      <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="UC-bf17d84d-7262-44fe-bc3d-2b4834bfb7ab.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="UC-125e377c-fee2-4b70-8497-6a00a329c0db.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="UC-bf17d84d-7262-44fe-bc3d-2b4834bfb7ab.jpg" style="width:100% " onclick="currentSlide(1)" alt="HTML&CSS-Certificate">
    </div>
    <div class="column">
      <img class="demo cursor" src="UC-125e377c-fee2-4b70-8497-6a00a329c0db.jpg" style="width:100%" onclick="currentSlide(2)" alt="Microsoft PowerPoint Certificate">
    </div>
  </div>
</div>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Dinesh Kathirvel SR | All Rights Reserved. </p>
      
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>

      <script src="index.js"></script>
</body>
</html>